gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

upstream consultancy {
    server web:8000;
}

server {
    server_name www.line23.co;
    return 301 $scheme://line23.co$request_uri;
}

#Block for the https://www redirect to https://
#It is much much faster than using ifs

server {

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;


    listen 443 ssl;
    server_name www.line23.co;
    charset utf-8;


    ssl_certificate /etc/letsencrypt/live/line23.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/line23.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://line23.co$request_uri;
}

server {

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;


    listen 443 ssl;
    server_name line23.co;
    charset utf-8;

    client_max_body_size 100M;


    ssl_certificate /etc/letsencrypt/live/line23.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/line23.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        if ( $host !~* ^(line23.co|www.line23.co)$ ) {
            return 444;
        }
        proxy_pass http://consultancy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }


    location /media/ {
        alias /media/;
    }
}

server {

    listen 80;
    server_name line23.co www.line23.co;
    charset utf-8;

    client_max_body_size 100M;

    location / {
        if ( $host !~* ^(line23.co|www.line23.co)$ ) {
            return 444;
        }
        return 301 https://$host$request_uri;
    }

    location '/.well-known/acme-challenge' {
        root /var/www/certbot;
    }

}
