.hide {
  visibility: hidden;
  height: 0;
}

.clients-logo .item {
  display: flex;
  height: 100px;
}

.clients-logo .item a,
.clients-logo .item span {
  display: block;
  margin: auto;
}

.clients-logo img {
  height: auto;
  max-height: 100px;
  opacity: 1;
}

/* === RICHTEXT === */

.single-post .post .entry-content {
  background: #fff;
  padding: 0;
}

.single-post article .entry-content > h2,
article .entry-content > h3,
article .entry-content > h4,
.richtext-content h2,
.richtext-content h3,
.richtext-content h4 {
  color: #002d62;
}

.service-content .richtext-content h2,
.highlight-h2 .richtext-content h2 {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 10px;
}

.service-content .richtext-content h2:after,
.highlight-h2 .richtext-content h2:after {
  bottom: -1px;
  content: '';
  height: 2px;
  left: 0;
  position: absolute;
  width: 50px;
  background: #002d62;
}

.single-post article .entry-content ol {
  list-style-position: outside;
  list-style-type: decimal;
  padding-left: 2.5em;
}

.single-post article .entry-content ul {
  list-style-position: outside;
  list-style-type: disc;
  padding-left: 2.5em;
}

.single-post article .entry-content a {
  color: #ffab00;
  text-decoration: underline;
}

.media-figure {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.media-figure img {
  display: block;
  margin-bottom: 0.5em;
  width: 100%;
}

@media (max-width: 1200px) {
  .media-figure img {
    height: auto;
  }
}

.media-figure.wide img {
  display: block;
  margin-bottom: 0.5em;
  width: 100%;
  height: auto;
}

.media-caption a,
.richtext-content a {
  color: #ffab00;
  text-decoration: underline;
}

blockquote p {
  font-size: 20px;
  font-style: normal;
}

blockquote cite {
  color: #ffab00 !important;
  text-transform: uppercase;
  font-style: normal;
  font-size: 12px;
  font-weight: 600;
}

.entry-content iframe {
  min-height: 500px;
}

.height-auto {
  height: auto !important;
}

/* === GRID === */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 60px;
}

.grid-item {
  margin-bottom: 30px;
}

a.grid-item:hover {
  color: initial;
}

a.grid-item:hover h4 {
  color: #ffab00 !important;
  text-decoration: underline;
}

@media only screen and (min-width: 599px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 30px;
  }
}
@media only screen and (min-width: 1023px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
  }

  .grid-item {
    margin-bottom: 0;
  }
}

.hero__image-mask {
  z-index: 0;
  position: absolute;
  top: 140px;
  right: -50px;
  width: 45vw;
  height: auto;
  mask-image: url('../img/Line 23.svg');
  mask-repeat: no-repeat;
  -webkit-mask-image: url('../img/Line 23.svg');
  -webkit-mask-repeat: no-repeat;
}

@media (max-width: 996px) {
  .hero__aside {
    width: 100%;
  }
}

.anchor {
  height: 0;
}

.menuzord-menu {
  display: none;
}
